solution/CREATOR/MainWindow.xaml

<Controls:MetroWindow x:Class="CREATOR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:CreateContent="clr-namespace:CREATOR.Entities"
        Title="CREATOR" Height="500" Width="300" FontSize="18" MinWidth="250" MinHeight="300"
                      BorderThickness="0" GlowBrush="Black" ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"></RowDefinition>
            <RowDefinition Height="42"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Name="txtPath" Text="{Binding Path, Mode=TwoWay}" Grid.Row="0"
                 Controls:TextBoxHelper.Watermark="Path to folder"  Margin="5" 
                 VerticalContentAlignment="Center" FontSize="14"/>
        <Button Grid.Row="0" Grid.Column="1" Margin="5" Click="Browse_ButtonClick" Content="Browse" 
                FontSize="14" VerticalContentAlignment="Center"
                Style="{StaticResource CustomGreenButton}">
                <!--Background="#548e19" Foreground="#fff"-->
        </Button>
        <TextBox Grid.Column="0" FontSize="14" Grid.ColumnSpan="2"  Grid.Row="1" Margin="5" 
                 Controls:TextBoxHelper.Watermark="Name to folder" Name="txtFolderName"
                 VerticalContentAlignment="Center"
                 Text="{Binding FolderName}"></TextBox>
        <GroupBox Header="Folders" Grid.Row="2" Grid.ColumnSpan="2" Margin="5">
            <TreeView Name="treeViewFolders">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type CreateContent:Folder}" ItemsSource="{Binding Files}" >
                        <Label Content="{Binding FolderName}"></Label>               
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type CreateContent:File}">
                        <CheckBox Content="{Binding FileName}" IsChecked="{Binding IsSelected, Mode=TwoWay}"></CheckBox>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </GroupBox>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Style="{StaticResource CustomGreenButton}"
                Click="Generate_ButtonClick" Content="Create"
                FontSize="14" VerticalContentAlignment="Center"></Button>
    </Grid>
</Controls:MetroWindow>
