solution/CREATOR/Windows/CustomMessageBox.xaml

<Controls:MetroWindow  x:Class="CREATOR.Windows.CustomMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" Height="150" Width="200" WindowStartupLocation="CenterOwner" GlowBrush="Blue" 
             d:DesignHeight="150" d:DesignWidth="300" Title="{Binding Caption}">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Name="txtText" Text="{Binding ContentText}"
                   TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        <Button Grid.Row="1" Margin="5" Width="70" Name="button"
                Click="Ok_ButtonClick">Ok</Button>
    </Grid>
</Controls:MetroWindow>
